<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/topCardDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/cardachtergrond"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/tvBedrijf"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15sp">
        </TextView>

        <TextView
            android:id="@+id/tvNaam"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvBedrijf"
            android:layout_marginTop="5dp"
            android:textSize="15sp" >
        </TextView>

        <TextView
            android:id="@+id/tvFunctie"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNaam"
            android:layout_marginTop="5dp"
            android:textSize="15sp" >
        </TextView>

        <TextView
            android:id="@+id/tvAdres"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFunctie"
            android:layout_marginTop="5dp"
            android:textSize="15sp" >
        </TextView>

        <TextView
            android:id="@+id/tvTelefoonnummer"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAdres"
            android:layout_marginTop="5dp"
            android:textSize="15sp" >
        </TextView>

        <TextView
            android:id="@+id/tvEmail"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTelefoonnummer"
            android:layout_marginTop="5dp"
            android:textSize="15sp" >
        </TextView>

        <ImageView
            android:id="@+id/imageCardDetail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/pictureOnCard" >
        </ImageView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/middleCardDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="29dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="29dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/waarGekregenET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:background="@drawable/textbox"
            android:hint="@string/waarGekregen"
            android:singleLine="true" 
            android:paddingLeft="5dp">
        </EditText>

        <EditText
            android:id="@+id/waaromGekregenET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:background="@drawable/textbox"
            android:hint="@string/waaromGekregen"
            android:singleLine="true" 
            android:paddingLeft="5dp">
        </EditText>

        <Button
            android:id="@+id/btnSaveDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="SaveDetail"
            android:text="@string/SaveEditMyCard"
            android:textColor="@drawable/textcolor_selector"
            android:background="@drawable/button_selector"  />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomCardDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/transparentcontainer"
        android:paddingBottom="10dp" >

        <Button
            android:id="@+id/btnAddContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="addContact"
            android:text="@string/addToContacts"
            android:textColor="@drawable/textcolor_selector"
            android:background="@drawable/button_selector"  />

        <Button
            android:id="@+id/btnSendEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnAddContact"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="sendEmail"
            android:text="@string/email"
            android:textColor="@drawable/textcolor_selector"
            android:background="@drawable/button_selector"  />

        <Button
            android:id="@+id/btnSendText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnSendEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="sendText"
            android:text="@string/sendTextMessage"
            android:textColor="@drawable/textcolor_selector"
            android:background="@drawable/button_selector" />

        <Button
            android:id="@+id/btnCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnSendText"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="call"
            android:text="@string/call"
            android:textColor="@drawable/textcolor_selector"
            android:background="@drawable/button_selector" />
    </RelativeLayout>

</LinearLayout>